rotate(a=[0, 0, 45]){
    color("black"){
        union(){
            translate(v=[0.0, 0.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 0.0, 10.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 0.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 10.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 10.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 20.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 20.0, 10.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[0.0, 20.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[10.0, 0.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[10.0, 0.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[10.0, 20.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[10.0, 20.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 0.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 0.0, 10.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 0.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 10.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 10.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 20.0, 0.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 20.0, 10.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
            translate(v=[20.0, 20.0, 20.0]){
                cube(size=[10.0, 10.0, 10.0]);
            };
        };
    };
};
