union(){
    translate(v=[0, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[50, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[10, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[100, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[10, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[150, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[200, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[10, 30, 0]){
                    cube(size=[20, 20, 10]);
                };
                translate(v=[10, 33.333333333333336, 0]){
                    rotate(a=[0, 0, -150]){
                        cube(size=[10, 33.333333333333336, 10]);
                    };
                };
            };
        };
    };
    translate(v=[250, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 25, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[20, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
            };
        };
    };
    translate(v=[300, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[350, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[400, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[20, 25.0, 0]){
                    rotate(a=[0, 0, 25]){
                        cube(size=[10, 25.0, 10]);
                    };
                };
                translate(v=[10, 0, 0]){
                    rotate(a=[0, 0, -25]){
                        cube(size=[10, 50, 10]);
                    };
                };
            };
        };
    };
    translate(v=[500, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 25, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[20, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
            };
        };
    };
    translate(v=[550, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[20, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
                translate(v=[21, 0, 0]){
                    rotate(a=[0, 0, 25]){
                        cube(size=[10, 50, 10]);
                    };
                };
            };
        };
    };
    translate(v=[600, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[20, 25.0, 0]){
                    rotate(a=[0, 0, 25]){
                        cube(size=[10, 25.0, 10]);
                    };
                };
                translate(v=[10, 0, 0]){
                    rotate(a=[0, 0, -25]){
                        cube(size=[10, 50, 10]);
                    };
                };
            };
        };
    };
    translate(v=[700, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[20, 0, 0]){
                    cube(size=[10, 29.411764705882355, 10]);
                };
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 25.0, 0]){
                    cube(size=[10, 25.0, 10]);
                };
            };
        };
    };
    translate(v=[750, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[800, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[20, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
                translate(v=[21, 0, 0]){
                    rotate(a=[0, 0, 25]){
                        cube(size=[10, 50, 10]);
                    };
                };
            };
        };
    };
    translate(v=[850, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[10, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[900, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[950, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[20, 0, 0]){
                    cube(size=[10, 50, 10]);
                };
                translate(v=[21, 0, 0]){
                    rotate(a=[0, 0, 25]){
                        cube(size=[10, 50, 10]);
                    };
                };
            };
        };
    };
    translate(v=[1000, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[30, 10, 10]);
                translate(v=[0, 10, 0]){
                    cube(size=[10, 30, 10]);
                };
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[1050, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[30, 10, 10]);
                translate(v=[0, 10, 0]){
                    cube(size=[10, 30, 10]);
                };
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[1100, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[1200, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[1250, 0, 0]){
        color("#CC5500"){
            union(){
                translate(v=[0, 0, 0]){
                    rotate(a=[0, 0, 15]){
                        cube(size=[10, 50, 10]);
                    };
                };
                translate(v=[0, 0, 0]){
                    rotate(a=[0, 0, -15]){
                        cube(size=[10, 50, 10]);
                    };
                };
            };
        };
    };
    translate(v=[1300, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[0, 40, 0]){
                    cube(size=[30, 10, 10]);
                };
                translate(v=[0, 20, 0]){
                    cube(size=[20, 10, 10]);
                };
                translate(v=[0, 0, 0]){
                    cube(size=[30, 10, 10]);
                };
            };
        };
    };
    translate(v=[1350, 0, 0]){
        color("#CC5500"){
            union(){
                cube(size=[10, 50, 10]);
                translate(v=[10, 30, 0]){
                    cube(size=[20, 20, 10]);
                };
                translate(v=[10, 33.333333333333336, 0]){
                    rotate(a=[0, 0, -150]){
                        cube(size=[10, 33.333333333333336, 10]);
                    };
                };
            };
        };
    };
    translate(v=[1400, 0, 0]){
        color("#CC5500"){
            translate(v=[0, 20, 0]){
                union(){
                    cube(size=[10, 50, 10]);
                    translate(v=[0, -20, 0]){
                        cube(size=[10, 10, 10]);
                    };
                };
            };
        };
    };
};
