union(){
    cube(size=[100, 100, 100]);
    translate(v=[0, 0, 100]){
        cube(size=[99, 99, 99]);
    };
    translate(v=[0, 0, 199]){
        cube(size=[94, 94, 94]);
    };
    translate(v=[0, 0, 293]){
        cube(size=[89, 89, 89]);
    };
    translate(v=[0, 0, 382]){
        cube(size=[84, 84, 84]);
    };
    translate(v=[0, 0, 466]){
        cube(size=[79, 79, 79]);
    };
    translate(v=[0, 0, 545]){
        cube(size=[74, 74, 74]);
    };
    translate(v=[0, 0, 619]){
        cube(size=[69, 69, 69]);
    };
    translate(v=[0, 0, 688]){
        cube(size=[64, 64, 64]);
    };
    translate(v=[0, 0, 752]){
        cube(size=[59, 59, 59]);
    };
    translate(v=[0, 0, 811]){
        cube(size=[54, 54, 54]);
    };
    translate(v=[0, 0, 865]){
        cube(size=[49, 49, 49]);
    };
    translate(v=[0, 0, 914]){
        cube(size=[44, 44, 44]);
    };
    translate(v=[0, 0, 958]){
        cube(size=[39, 39, 39]);
    };
    translate(v=[0, 0, 997]){
        cube(size=[34, 34, 34]);
    };
    translate(v=[0, 0, 1031]){
        cube(size=[29, 29, 29]);
    };
    translate(v=[0, 0, 1060]){
        cube(size=[24, 24, 24]);
    };
    translate(v=[0, 0, 1084]){
        cube(size=[19, 19, 19]);
    };
    translate(v=[0, 0, 1103]){
        cube(size=[14, 14, 14]);
    };
    translate(v=[0, 0, 1117]){
        cube(size=[9, 9, 9]);
    };
    translate(v=[0, 0, 1126]){
        cube(size=[4, 4, 4]);
    };
};
